.useCopyToClipboard
  @include main

  &__input
    border-radius: 5px
    padding: 4px 10px

  &__button
    background: transparent
    border-radius: 5px
    bottom: 0
    left: 0
    padding: 4px 10px
    position: absolute

  &__error
    color: #c94141
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

  &__text
    color: #323894
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
