.useClickAway
  @include main

  &__modal
    background-color: #ccc
    border-radius: 10px
    height: 60px
    padding: 5px
    width: 60px

  &__button
    background: transparent
    border-radius: 5px
    bottom: 0
    left: 0
    padding: 4px 10px
    position: absolute
