.section
  border-bottom: 1px solid #000
  margin-bottom: 30px
  margin-top: 20px
  padding-bottom: 10px

@mixin main
  align-items: center
  display: flex
  height: 80px
  justify-content: center
  position: relative
  flex-direction: column
